{
  "css.validate": false,
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.fixAll",
    "source.organizeImports"
  ],
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.eslintcache": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/yarn.lock": true,
    "**/pnpm-lock.yaml": true
  },
  "stylelint.validate": [
    "css"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "conventionalCommits.scopes": [
    "actions",
    "editor",
    "vite",
    "tailwind",
    "eslint",
    "layout",
    "ui/inputs",
    "app",
    "query-params",
    "url-state",
    "totals",
    "initials",
    "discounts",
    "share-button",
    "footer",
    "currency-format",
    "receipt",
    "deps",
    "readme",
    "keyboard-control",
    "items",
    "vitamin",
    "number-of-people",
    "%-discount",
    "service-worker",
    "reset-button",
    "utils",
    "regexp",
    "testing"
  ],
  "cSpell.words": [
    "Formik"
  ]
}
